{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "83c5de74-e3a7-4cb9-b5d5-e81b6b58a182",
  "Name": "Exchange",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Micros.Exchange.Client",
  "ClientBaseAssemblyName": "Micros.Exchange.ClientBase",
  "ClientBaseNamespace": "Micros.Exchange.ClientBase",
  "ClientNamespace": "Micros.Exchange.Client",
  "Code": "Exchang",
  "CompanyCode": "Micros",
  "Cover": {
    "NameGuid": "17c65c23-e334-42cc-8a5a-e0859e153fac",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "f1e874be-56d3-447c-9ebf-ffb97675713e",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "7fe4b836-5931-4caa-9b0b-c2dfd538d581",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "95ec1a30-fc23-4879-b756-b933bee45343",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "a41a3161-544c-4807-af15-7a32536730c6"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Micros.Exchange",
  "Libraries": [
    {
      "NameGuid": "6fa88f80-1f42-435e-82b0-8b0363b47303",
      "Name": "BouncyCastle",
      "Scope": "Both"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Micros.Exchange",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Micros.Exchange.Server",
  "ServerNamespace": "Micros.Exchange.Server",
  "SharedAssemblyName": "Micros.Exchange.Shared",
  "SharedNamespace": "Micros.Exchange.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}