{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "04499db8-a2a2-4329-93a6-6bf0d0e21746",
  "Name": "ApprovalTaskAddedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "93e77aaa-e991-47a9-a81f-2e749875b1f7",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "93e77aaa-e991-47a9-a81f-2e749875b1f7",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "874e9968-9cd6-4292-acae-c107cb25d8cd",
      "Name": "ApprovalTask",
      "EntityGuid": "0c62429a-27b8-48aa-8d5b-2536e19b87ce",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ff2fe56c-248a-45b9-8099-ba3d26c6912c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c8902b98-8865-4de2-a99d-318eafa7544c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}