{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fbd7142f-8f53-4b2c-9130-7d476191d3ca",
  "Name": "BusinessUnitBoxExchangeServiceCertificates",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "6b3c4688-1125-4f7e-a24b-7cd485aab591",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "6b3c4688-1125-4f7e-a24b-7cd485aab591",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d515d162-b654-46d0-b12c-169d20b874d2",
      "Name": "BusinessUnitBox",
      "EntityGuid": "7a51c8f8-6a8c-4ebf-9490-23f1374cf68b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "42c3a90f-4858-40ff-843e-97357cf0536b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "108f5888-39d3-45d9-8168-4d87e1d13b38",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}