{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "a7deb08e-950c-4a28-9d93-09605c84a2ba",
  "Name": "QRCodeSolution2",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Demo422.QRCodeSolution2.Client",
  "ClientBaseAssemblyName": "Demo422.QRCodeSolution2.ClientBase",
  "ClientBaseNamespace": "Demo422.QRCodeSolution2.ClientBase",
  "ClientNamespace": "Demo422.QRCodeSolution2.Client",
  "Code": "QRCode1",
  "CompanyCode": "Demo422",
  "Cover": {
    "NameGuid": "769573b5-2351-4e47-826d-058f1e2f14fc",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "0efcc001-e73f-41f8-b958-3468a6071367",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "3b943af2-bfcd-4e0a-ab4d-423eba6bfb5d",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "36c8473c-2519-478e-9ad3-08a75704e8a4"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Demo422.QRCodeSolution2",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Demo422.QRCodeSolution2",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Demo422.QRCodeSolution2.Server",
  "ServerNamespace": "Demo422.QRCodeSolution2.Server",
  "SharedAssemblyName": "Demo422.QRCodeSolution2.Shared",
  "SharedNamespace": "Demo422.QRCodeSolution2.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.11",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}