{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "89f8ee92-73c1-4e1f-b910-99d642e3b3cf",
  "Name": "ExchangeCore",
  "AssociatedGuid": "c37a9e36-95ca-4abd-9a49-dea6dcc0db5c",
  "AsyncHandlers": [],
  "BaseGuid": "bc0d1897-640a-4b4d-a43a-a23c5984a009",
  "ClientBaseAssemblyName": "micros.MultibankSolution.ClientBase",
  "ClientBaseNamespace": "micros.MultibankSolution.Module.ExchangeCore.ClientBase",
  "Code": "ExCore",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "38c7d6eb-cd86-4a1a-8bdc-7c08e3615c13",
      "Name": "SyncBoxes",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 10,
      "Versions": []
    },
    {
      "NameGuid": "56895f44-f5f9-4146-8774-35e1f2bc12f5",
      "Name": "SyncCounterparties",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 30,
      "Versions": []
    }
  ],
  "LayeredFromGuid": "bc0d1897-640a-4b4d-a43a-a23c5984a009",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "micros.MultibankSolution.Module.ExchangeCore",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.4.32.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}