{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "68abbad2-2f76-431a-8f6f-75a10bf64d7e",
  "Name": "IntegrationDatabook",
  "Actions": [
    {
      "NameGuid": "01a80115-b338-40dc-817f-4306d9286aa5",
      "Name": "DownloadJson",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "1d796bdb-844d-45ad-9f34-d6fde9e66549",
      "Name": "DownloadSign",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "a8b41263-0558-49fe-83c0-e4e137a5e742",
      "Name": "DownloadAction",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "IntegrationDat",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "88ed496d-a8aa-485b-9ee7-5f072781f4ab",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c8a21077-1c29-4d87-ba4d-e7ae70229d32",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ed48172e-1682-4121-a00a-4b2c84fa3368",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c8a21077-1c29-4d87-ba4d-e7ae70229d32",
          "PropertyGuid": "93f692da-93b0-4834-a5fc-e56d8b5bad54",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e5d8a126-6562-4522-a046-564bc98edb6f",
          "Name": "Document",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "c8a21077-1c29-4d87-ba4d-e7ae70229d32",
          "PropertyGuid": "7e3ebb42-4194-44a8-91ff-7c645b0ae2b1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bcb81dbe-38d1-4524-8c58-769da597a8f5",
          "Name": "Guid",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c8a21077-1c29-4d87-ba4d-e7ae70229d32",
          "PropertyGuid": "5e114213-315d-45e5-8da6-69f2553f3174",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31d90c8c-3177-44fe-92de-323583d23921",
          "Name": "IsIncoming",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "c8a21077-1c29-4d87-ba4d-e7ae70229d32",
          "PropertyGuid": "80a23b5c-6a7b-4a10-ad1d-b59b35b4b1bc",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "93f692da-93b0-4834-a5fc-e56d8b5bad54",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7e3ebb42-4194-44a8-91ff-7c645b0ae2b1",
      "Name": "Document",
      "Code": "Document",
      "EntityGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "93f692da-93b0-4834-a5fc-e56d8b5bad54"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5e114213-315d-45e5-8da6-69f2553f3174",
      "Name": "Guid",
      "Code": "Guid",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7e3ebb42-4194-44a8-91ff-7c645b0ae2b1"
    },
    {
      "$type": "Sungero.Metadata.DataPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c8ab5960-0ef5-4622-a613-c154df1c1f5d",
      "Name": "JSon",
      "CanBeSearch": false,
      "Code": "JSon",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "5e114213-315d-45e5-8da6-69f2553f3174"
    },
    {
      "$type": "Sungero.Metadata.DataPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f89fd1bb-cdce-49b9-92fb-0354eabb6668",
      "Name": "Sign",
      "CanBeSearch": false,
      "Code": "Sign",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "c8ab5960-0ef5-4622-a613-c154df1c1f5d"
    },
    {
      "$type": "Sungero.Metadata.DataPropertyMetadata, Sungero.Metadata",
      "NameGuid": "675905f1-4be5-46cb-952f-3e30f533bfed",
      "Name": "ActionData",
      "CanBeSearch": false,
      "Code": "ActionData",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "f89fd1bb-cdce-49b9-92fb-0354eabb6668"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "80a23b5c-6a7b-4a10-ad1d-b59b35b4b1bc",
      "Name": "IsIncoming",
      "Code": "IsIncoming",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "675905f1-4be5-46cb-952f-3e30f533bfed"
    },
    {
      "$type": "Sungero.Metadata.DataPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7d4ff275-9251-4d73-8744-93d16dd9e1dd",
      "Name": "OutgoingData",
      "CanBeSearch": false,
      "Code": "OutgoingData",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "80a23b5c-6a7b-4a10-ad1d-b59b35b4b1bc"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "fb2fff0d-14a8-47c2-92f6-9e78e9e3d355",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cbfabca7-492a-4a56-857e-c9c6eeaf028d",
        "Name": "DownloadJson",
        "ActionGuid": "01a80115-b338-40dc-817f-4306d9286aa5",
        "ButtonSize": "Large",
        "Index": 51,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8608d71b-8e20-48ba-89f9-e4d92b3007df",
        "Name": "DownloadSign",
        "ActionGuid": "1d796bdb-844d-45ad-9f34-d6fde9e66549",
        "ButtonSize": "Large",
        "Index": 52,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f069704f-0e5b-4d0a-87b1-4a0efa808661",
        "Name": "DownloadAction",
        "ActionGuid": "a8b41263-0558-49fe-83c0-e4e137a5e742",
        "ButtonSize": "Large",
        "Index": 53,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2bbef00d-4b84-40fe-a24a-281d1afd4605",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}