{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3f805bf4-9a4a-4e6c-905c-4ccceff54129",
  "Name": "Country",
  "BaseGuid": "1f612925-95fc-4662-807d-c92c810a62b1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "03c18819-3368-4b1a-bd3c-cd30e5775d28",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "1f612925-95fc-4662-807d-c92c810a62b1",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f265949f-590d-4d60-86e4-64b1b5607389",
      "Name": "Indexmicros",
      "Code": "Indexmicros",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "a45535ab-aa90-4937-ad20-f70120ee7759",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateCountry",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::micros.DrxUzbekistan.ICountry",
      "ReturnTypeFullName": "micros.DrxUzbekistan.ICountry, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetAllCountries",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::micros.DrxUzbekistan.ICountry>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3555c3c2-6f76-455a-95d9-68a5273725a3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "92717bca-1c8c-475c-9a4b-2f09036fb619",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}