{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "fd2b3ade-3a1b-4c2d-a769-28bb3421f571",
  "Name": "Resolution",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0a88619e-4a98-4a2c-b976-3252effc42f8",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_0a88619e4a984a2cb9763252effc42f8.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_0a88619e4a984a2cb9763252effc42f8.png"
    },
    {
      "NameGuid": "82e39cfb-cca4-4ada-8d8e-f9dbe799118c",
      "Name": "AddResolution",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddResolution_large_82e39cfbcca44ada8d8ef9dbe799118c.png",
      "SmallIconName": "Action_AddResolution_small_82e39cfbcca44ada8d8ef9dbe799118c.png"
    },
    {
      "NameGuid": "874656a3-29b1-421d-8cc3-c42124b5329f",
      "Name": "PrintResolution",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_PrintResolution_large_874656a329b1421d8cc3c42124b5329f.png",
      "SmallIconName": "Action_PrintResolution_small_874656a329b1421d8cc3c42124b5329f.png"
    }
  ],
  "AssociatedGuid": "5f6fe278-c114-4650-a999-cd7d366ec215",
  "AttachmentGroups": [
    {
      "NameGuid": "80b3deb8-dd2a-446d-b8a8-3c846aeacf7a",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "5b70c0a0-af31-4e82-9476-572e7db120ac",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "c9214f38-2a84-4078-af14-e36e9c100725",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "411ca6dc-8ee6-44df-82ea-f0fe48e26e82",
      "Name": "ResolutionGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAutotextEnabled": true
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "19b88198-14d5-45b2-a84a-61614ad8d9b7",
      "Name": "Reglament",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "881552b2-0dc7-492e-99b0-fa138fac1218",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "4b6dfdf0-fe19-4729-99c2-463ed5816dcf",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetResolutionState",
          "HeaderLocation": "None",
          "ParentGuid": "881552b2-0dc7-492e-99b0-fa138fac1218",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6"
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "c05bf9a6-2bbd-4662-b452-ebd1788a67bd",
          "Name": "Complete",
          "Code": "Complete"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "be53b73d-1428-4919-a75d-e42d200ca28e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "add736e4-7ac7-49a6-b070-a661ba567be0",
        "Name": "Complete",
        "ActionGuid": "0a88619e-4a98-4a2c-b976-3252effc42f8",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "11ce3d26-0cf7-4ec3-b6d0-abc0713a3160",
        "Name": "AddResolution",
        "ActionGuid": "82e39cfb-cca4-4ada-8d8e-f9dbe799118c",
        "ButtonSize": "Large",
        "Index": 599,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d55d08d8-e066-4dfe-84cb-3ba5a7cc2edd",
        "Name": "PrintResolution",
        "ActionGuid": "874656a3-29b1-421d-8cc3-c42124b5329f",
        "ButtonSize": "Large",
        "Index": 601,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8a748bae-8742-4b84-a14a-ab109f0d4a8e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}