{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3ee24cbf-e0c1-4ed9-b2bc-051096a31b3d",
  "Name": "AuthDatabook",
  "Actions": [
    {
      "NameGuid": "81c99eb3-d82b-4625-ad2f-97b8ffa7a71f",
      "Name": "Save",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "aa89270b-56b7-4443-8e08-045c82d2b8b5",
      "Name": "GetProfiles",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "AuthDatabook",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "1334a550-d68f-4f38-b6b1-a29c7132270b",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "14664e79-313c-47a4-b900-32b76cfb7184",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d98e213f-0462-422a-9cde-e9574221173c",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "14664e79-313c-47a4-b900-32b76cfb7184",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "535a1717-d9ba-4ace-93f9-d642ef91f4c8",
          "Name": "ClientId",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d98e213f-0462-422a-9cde-e9574221173c",
          "PropertyGuid": "2b8b8f4d-4d29-4d8e-b61c-69f5ec9967ba",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c755ad4b-41d5-4760-afab-c547e45b2782",
          "Name": "ClientSecret",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d98e213f-0462-422a-9cde-e9574221173c",
          "PropertyGuid": "667f73d1-b6e9-4a6e-b7ec-db8ee4df8c47",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "86f4d938-8200-4c06-87fd-449250567d5f",
          "Name": "Webhook",
          "ColumnDefinitions": [
            {
              "Percentage": 50.05
            },
            {
              "Percentage": 49.95
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "14664e79-313c-47a4-b900-32b76cfb7184",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cac94341-69eb-4bd9-bb8a-057f6dc70866",
          "Name": "LoginWebHook",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "86f4d938-8200-4c06-87fd-449250567d5f",
          "PropertyGuid": "c004d8df-a62b-410d-a0ed-632709f67f8b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dc9a4cdc-5c20-4c6b-bdca-b1f58a706f52",
          "Name": "PasswordWebHook",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "86f4d938-8200-4c06-87fd-449250567d5f",
          "PropertyGuid": "67111af8-8e2c-48ce-9822-41fe22dfb04c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "05b3647a-efe6-4318-b7bf-c4a637e4dc6a",
          "Name": "Login",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d98e213f-0462-422a-9cde-e9574221173c",
          "PropertyGuid": "e32d47f8-ae03-4e52-ae67-12f6a080821e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6d53005d-6957-4494-b4b2-bcb5d0c3ee40",
          "Name": "Password",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d98e213f-0462-422a-9cde-e9574221173c",
          "PropertyGuid": "74102dcd-1718-46cc-a76a-068142ec7121",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2f3d9441-c89a-4a17-8214-225bd5f94c18",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d98e213f-0462-422a-9cde-e9574221173c",
          "PropertyGuid": "0c3f286d-501d-492d-ab3e-2942f76426c4",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "84803f89-2033-43c6-9dd5-b4d198c5951f",
          "Name": "MultibankCompany",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d98e213f-0462-422a-9cde-e9574221173c",
          "PropertyGuid": "d7e216ca-3c74-47ec-86cc-5cc2cb9a0248",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2369ea1f-d22d-4ee8-b666-c06e7603ac46",
          "Name": "IsStaging",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d98e213f-0462-422a-9cde-e9574221173c",
          "PropertyGuid": "48b00b96-8a4b-4fa8-a0a8-d81ff6c06776",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "AfterSaveServer"
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2b8b8f4d-4d29-4d8e-b61c-69f5ec9967ba",
      "Name": "ClientId",
      "Code": "ClientId",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "667f73d1-b6e9-4a6e-b7ec-db8ee4df8c47",
      "Name": "ClientSecret",
      "Code": "ClientSecret",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2b8b8f4d-4d29-4d8e-b61c-69f5ec9967ba"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e32d47f8-ae03-4e52-ae67-12f6a080821e",
      "Name": "Login",
      "Code": "Login",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "667f73d1-b6e9-4a6e-b7ec-db8ee4df8c47"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "74102dcd-1718-46cc-a76a-068142ec7121",
      "Name": "Password",
      "Code": "Password",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e32d47f8-ae03-4e52-ae67-12f6a080821e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c004d8df-a62b-410d-a0ed-632709f67f8b",
      "Name": "LoginWebHook",
      "Code": "LoginWebHook",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "74102dcd-1718-46cc-a76a-068142ec7121"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "67111af8-8e2c-48ce-9822-41fe22dfb04c",
      "Name": "PasswordWebHook",
      "Code": "PasswordWebHoo",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c004d8df-a62b-410d-a0ed-632709f67f8b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c3f286d-501d-492d-ab3e-2942f76426c4",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "67111af8-8e2c-48ce-9822-41fe22dfb04c"
    },
    {
      "$type": "Sungero.Metadata.DataPropertyMetadata, Sungero.Metadata",
      "NameGuid": "11ff9417-4392-4062-9383-354c469fc014",
      "Name": "AccessToken",
      "CanBeSearch": false,
      "Code": "AccessToken",
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "0c3f286d-501d-492d-ab3e-2942f76426c4"
    },
    {
      "$type": "Sungero.Metadata.DataPropertyMetadata, Sungero.Metadata",
      "NameGuid": "041b2ae0-4119-41d7-9d6a-2e990a59e653",
      "Name": "RefreshToken",
      "CanBeSearch": false,
      "Code": "RefreshToken",
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "11ff9417-4392-4062-9383-354c469fc014"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ae162e23-7295-4627-892e-8ff5d0fd8aca",
      "Name": "ExpireAccess",
      "CanBeSearch": false,
      "Code": "ExpireAccess",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "041b2ae0-4119-41d7-9d6a-2e990a59e653"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d7e216ca-3c74-47ec-86cc-5cc2cb9a0248",
      "Name": "MultibankCompany",
      "Code": "MultibankCompa",
      "EntityGuid": "1044962f-57d7-46b2-bddf-fea2fbfbcbf0",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ae162e23-7295-4627-892e-8ff5d0fd8aca"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "48b00b96-8a4b-4fa8-a0a8-d81ff6c06776",
      "Name": "IsStaging",
      "Code": "IsStaging",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d7e216ca-3c74-47ec-86cc-5cc2cb9a0248"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateProfileList",
      "Parameters": [
        {
          "Name": "authDatabook",
          "ParameterType": "global::micros.MultibankModule.IAuthDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IAuthDatabook, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UpdateTokens",
      "Parameters": [
        {
          "Name": "authDatabook",
          "ParameterType": "global::micros.MultibankModule.IAuthDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IAuthDatabook, Sungero.Domain.Interfaces"
        },
        {
          "Name": "respond",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "90db0798-783b-43d0-8137-457b8ee7d360",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fa8fff3f-71cb-4d67-a09c-ddd5f635f89e",
        "Name": "GetProfiles",
        "ActionGuid": "aa89270b-56b7-4443-8e08-045c82d2b8b5",
        "Index": 51,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "42e6833b-b5d5-498d-9444-0f4aa6583c01",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}