{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4caf92ec-d708-44a1-8944-078492387898",
  "Name": "ContractsTermsTerms",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractsTerm1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "168b5c8a-508c-4527-9313-9b310c180f3b",
      "Name": "ContractsTerms",
      "CanBeSearch": false,
      "Code": "ContractsTerms",
      "EntityGuid": "13cfcbe9-22c8-4094-b292-f8f4a30eba5e",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a663e3dc-f5d0-4885-9d2f-800bb2c808a7",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "168b5c8a-508c-4527-9313-9b310c180f3b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14236552-bf3e-425a-8e89-27237e5e51f3",
      "Name": "TermTitle",
      "CanBeSearch": false,
      "Code": "TermTitle",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a663e3dc-f5d0-4885-9d2f-800bb2c808a7"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7dcb61d7-d600-4a6b-9766-5dd67994092b",
      "Name": "TermText",
      "CanBeSearch": false,
      "Code": "TermText",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultilineStringEditorToTextBinder",
      "PreviousPropertyGuid": "14236552-bf3e-425a-8e89-27237e5e51f3"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "b13f852a-596e-4bab-8e3d-198b65b74e49",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d9b9d537-c369-49dd-bb1c-51fbac97b519",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}