{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "39a58f9d-e7a6-4ea5-96ce-2f4d9b54ebd8",
  "Name": "ApprovalManagerAssignmentAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "fa52fe46-15a7-40fc-a81a-0d6dccff8a76",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "5db88398-c7fd-48df-95bc-f70f00a67ade",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1450f73f-7c97-4736-be05-3315ca9b8502",
      "Name": "ApprovalManagerAssignment",
      "EntityGuid": "59333f8d-f33c-4a25-91fe-957eefeddd5a",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "010fa708-0b5c-4720-be01-e2d54752abad",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1ab00a6d-a85d-4e63-a0e1-e464794a50b8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}