{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "c37a9e36-95ca-4abd-9a49-dea6dcc0db5c",
  "Name": "MultibankSolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "micros.MultibankSolution.Client",
  "ClientBaseAssemblyName": "micros.MultibankSolution.ClientBase",
  "ClientBaseNamespace": "micros.MultibankSolution.ClientBase",
  "ClientNamespace": "micros.MultibankSolution.Client",
  "Code": "Multiba",
  "CompanyCode": "micros",
  "Cover": {
    "NameGuid": "46313362-3473-42b0-bf1c-686a3f233b14",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "431aebf7-e104-4956-8d93-c126b8ca7f2b",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "ba5c35e4-0996-43fb-81e0-85244bff0cc3",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "1e825e4f-37f0-40d2-a517-8be6d1dd44bc"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "micros.MultibankSolution",
  "Libraries": [
    {
      "NameGuid": "f77a68bf-c753-4a13-812e-95162d3d7111",
      "Name": "NewtonSoft",
      "Scope": "Both"
    }
  ],
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "micros.MultibankSolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "micros.MultibankSolution.Server",
  "ServerNamespace": "micros.MultibankSolution.Server",
  "SharedAssemblyName": "micros.MultibankSolution.Shared",
  "SharedNamespace": "micros.MultibankSolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}