{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "c37a9e36-95ca-4abd-9a49-dea6dcc0db5c",
  "Name": "MultibankSolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "micros.MultibankSolution.Client",
  "ClientBaseAssemblyName": "micros.MultibankSolution.ClientBase",
  "ClientBaseNamespace": "micros.MultibankSolution.ClientBase",
  "ClientNamespace": "micros.MultibankSolution.Client",
  "Code": "Multiba",
  "CompanyCode": "micros",
  "Cover": {
    "NameGuid": "46313362-3473-42b0-bf1c-686a3f233b14",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "431aebf7-e104-4956-8d93-c126b8ca7f2b",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "ba5c35e4-0996-43fb-81e0-85244bff0cc3",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "1e825e4f-37f0-40d2-a517-8be6d1dd44bc"
    },
    {
      "ItemId": "7a51c8f8-6a8c-4ebf-9490-23f1374cf68b",
      "PreviousItemId": "1e825e4f-37f0-40d2-a517-8be6d1dd44bc"
    },
    {
      "ItemId": "90447332-a1b1-4e37-973b-f76fe5088bbf",
      "PreviousItemId": "7a51c8f8-6a8c-4ebf-9490-23f1374cf68b"
    },
    {
      "ItemId": "c3f0799a-3fc7-4b95-ad7d-f10efca306e5",
      "PreviousItemId": "90447332-a1b1-4e37-973b-f76fe5088bbf"
    },
    {
      "ItemId": "531c87bb-588a-4f24-823a-38cd8d042b31",
      "PreviousItemId": "c3f0799a-3fc7-4b95-ad7d-f10efca306e5"
    },
    {
      "ItemId": "b29b2ba4-c8ec-4d07-99cf-c09a46a08e76",
      "PreviousItemId": "531c87bb-588a-4f24-823a-38cd8d042b31"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "micros.MultibankSolution",
  "Libraries": [
    {
      "NameGuid": "f77a68bf-c753-4a13-812e-95162d3d7111",
      "Name": "NewtonSoft",
      "Scope": "Both"
    }
  ],
  "OrderedSpecialFolders": [
    {
      "NameGuid": "041c9ad6-a7bb-458a-96eb-2a2743e06eec",
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "micros.MultibankSolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "micros.MultibankSolution.Server",
  "ServerNamespace": "micros.MultibankSolution.Server",
  "SharedAssemblyName": "micros.MultibankSolution.Shared",
  "SharedNamespace": "micros.MultibankSolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.22",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}