{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "3de46954-12ed-4c81-961d-42d17e538bf6",
  "Name": "Registration",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e9582eee-a83c-415c-8c21-318a0560c70c",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_e9582eeea83c415c8c21318a0560c70c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_e9582eeea83c415c8c21318a0560c70c.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "fc075245-0056-495c-8893-629eaa029567",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_fc0752450056495c8893629eaa029567.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForRevision_small_fc0752450056495c8893629eaa029567.png"
    }
  ],
  "AssociatedGuid": "5f6fe278-c114-4650-a999-cd7d366ec215",
  "AttachmentGroups": [
    {
      "NameGuid": "80b3deb8-dd2a-446d-b8a8-3c846aeacf7a",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "5b70c0a0-af31-4e82-9476-572e7db120ac",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "c9214f38-2a84-4078-af14-e36e9c100725",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "411ca6dc-8ee6-44df-82ea-f0fe48e26e82",
      "Name": "ResolutionGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "aa74ab49-98a6-45ae-9a9d-862cbaa5dbd4",
      "Name": "Reglament",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f2ec3563-328d-4097-8026-47c29d6a5020",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "5d655cae-717c-4b57-8763-9485b780ab88",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetRegistrationState",
          "HeaderLocation": "None",
          "ParentGuid": "f2ec3563-328d-4097-8026-47c29d6a5020",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6"
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "eb52f7aa-3c8b-4ed9-b592-6f056288e393",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "f774b3db-a992-4e77-b306-ebe7cdd53a68",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "bc1db36c-5add-4a17-a7e4-9d83eb66defa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "36280958-3d90-4332-b375-daf1b9fbdaca",
        "Name": "Complete",
        "ActionGuid": "e9582eee-a83c-415c-8c21-318a0560c70c",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f575361f-9e9c-422d-b93a-3fcefe6eeb2a",
        "Name": "ForRevision",
        "ActionGuid": "fc075245-0056-495c-8893-629eaa029567",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "287488b0-0a18-400e-ab5e-fa1e07f27886",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}