{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "83e18fdd-7713-4e0b-a4c0-9413ca6c3104",
  "Name": "EImzoSolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "micros.EImzoSolution.Client",
  "ClientBaseAssemblyName": "micros.EImzoSolution.ClientBase",
  "ClientBaseNamespace": "micros.EImzoSolution.ClientBase",
  "ClientNamespace": "micros.EImzoSolution.Client",
  "Code": "EImzoSo",
  "CompanyCode": "micros",
  "Cover": {
    "NameGuid": "0cb26a79-1a47-4bf7-a448-edef40629486",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "7c04923e-21ec-41d3-b1e9-a51884183acc",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "9ab90d5a-489d-4d72-ae0a-55768b0ed237",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "micros.EImzoSolution",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "micros.EImzoSolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "micros.EImzoSolution.Server",
  "ServerNamespace": "micros.EImzoSolution.Server",
  "SharedAssemblyName": "micros.EImzoSolution.Shared",
  "SharedNamespace": "micros.EImzoSolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}