{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "edcf26f3-1426-40ff-aabd-bf4a4c6f36cc",
  "Name": "MeetingsReport",
  "AssociatedGuid": "81d6d1ae-db80-4bc9-9bb4-4ec24b7cb9f6",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteServer",
    "AfterExecuteServer",
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "HandledEvents",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "1678f888-2ff9-4e11-87d1-1a2d35c44532",
      "Name": "BeginDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "51a8807c-c7e1-47e8-8e96-869272a16f3c",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "9ee52e02-c402-4677-afb4-d3849e4d9318",
      "Name": "ExecutiveDisciplineLevel",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "d153ef40-78a6-455c-a2f9-27f0b53b8f6c",
      "Name": "ClientEndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "ae5c093c-cdf5-4622-9b10-51bc67ca133b",
      "Name": "Performer",
      "EntityType": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "InternalDataTypeName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
    },
    {
      "NameGuid": "3131bed5-6001-448f-a969-d5aba3cba1a3",
      "Name": "Department",
      "EntityType": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
      "InternalDataTypeName": "Sungero.Company.IDepartment, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "268c3145-f33f-42cb-a1ba-18b51a73cd56",
      "Name": "Author",
      "EntityType": "b7905516-2be5-4931-961c-cb38d5677565",
      "InternalDataTypeName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "24bae047-2c9b-4742-bba7-f46fde64106e",
      "Name": "BusinessUnit",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "11725c1f-1599-4280-8b25-c313bbffb2a4",
      "Name": "TotalCount",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "c1e71d86-cb47-4bb4-b33f-c34989e9c6e4",
      "Name": "Completed",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "88462653-bf93-4c84-ac45-9a4ac3f125c0",
      "Name": "CompletedInTime",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "a2b41b52-2fa4-444e-aa31-9ecfc0d878e1",
      "Name": "CompletedOverdue",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "9c29901c-bec2-4ae2-b876-60a2673f4deb",
      "Name": "InProcess",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "e7e86461-a0b1-4dea-bb58-06563e4da1a2",
      "Name": "InProcessOverdue",
      "InternalDataTypeName": "System.Int32",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "8fe90257-66e3-4bbe-b991-e1c887ac3b07",
      "Name": "ParamsDescriprion",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "2d77c6a8-2c75-4118-8fdc-ca4a6b559bf1",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "a8ff3edb-b86a-4ef0-a302-3427166ff496",
      "Name": "Document",
      "EntityType": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
      "InternalDataTypeName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "bd455313-a405-4a7e-a113-35117bcce8c1",
      "Name": "Subheader",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "1a29e7c8-af0d-4c54-a3e0-ee707d215608",
      "Name": "Meeting",
      "EntityType": "dbc0dd63-4d23-4f41-92ae-cab59bb70c8c",
      "InternalDataTypeName": "Sungero.Meetings.IMeeting, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "9b4eef0f-a7cb-49e5-8508-4738a263eb50",
      "Name": "IsMeetingsCoverContext",
      "InternalDataTypeName": "System.Boolean",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "cb000121-19ea-425a-b441-239b2ed9e2e8",
      "Name": "Header",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "66c551cf-9c1e-427d-897f-bdeea69f11e2",
      "Name": "DocumentType",
      "EntityType": "0896aa80-e1da-4a1e-9485-d172f8e242bc",
      "InternalDataTypeName": "Sungero.Docflow.IDocumentType, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "760f5af7-2adc-4610-9832-0caa4fefb067",
      "Name": "ReportDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "cd763794-0ae2-483a-a406-2af17004d5e0",
      "Name": "ActiveText",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}