{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f65e5d60-870e-49a6-a9dd-f17c1b167fd2",
  "Name": "TypeOfProductOrService",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "TypeOfProductO",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "808fecbd-776b-4d9c-88a3-c4146c721d4a",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c9af37a2-ffd0-4490-aadc-6cccc2a91dfc",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "03f313b5-5a81-4855-a2e2-ad905dfbaaff",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c9af37a2-ffd0-4490-aadc-6cccc2a91dfc",
          "PropertyGuid": "00333a29-123c-49f0-85d2-ab625fad2cf5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b4aa0938-f008-4e3e-98de-9fa563f06044",
          "Name": "GroupCode",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c9af37a2-ffd0-4490-aadc-6cccc2a91dfc",
          "PropertyGuid": "95e4dc3f-6df7-47dc-8820-e1b53f97d5e9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6611cfff-a192-403c-9f36-a95aca0aba0b",
          "Name": "NameUz",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c9af37a2-ffd0-4490-aadc-6cccc2a91dfc",
          "PropertyGuid": "3c7950c3-009e-4ef4-955a-4a1f43af8fc2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "00333a29-123c-49f0-85d2-ab625fad2cf5",
      "Name": "NameRu",
      "Code": "NameRu",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3c7950c3-009e-4ef4-955a-4a1f43af8fc2",
      "Name": "NameUz",
      "Code": "NameUz",
      "IsEnabled": false,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "00333a29-123c-49f0-85d2-ab625fad2cf5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "95e4dc3f-6df7-47dc-8820-e1b53f97d5e9",
      "Name": "GroupCode",
      "Code": "GroupCode",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3c7950c3-009e-4ef4-955a-4a1f43af8fc2",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateTypeOfProductOrService",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::micros.MicrosSetting.ITypeOfProductOrService",
      "ReturnTypeFullName": "micros.MicrosSetting.ITypeOfProductOrService, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetAllTypeOfProductsOrServices",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::micros.MicrosSetting.ITypeOfProductOrService>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8c23a6fe-57ce-40dd-8a7b-a094b466bb51",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "13492846-5d2f-447a-beb3-70fbc20704cc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}