{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "880a744d-6755-45d3-8ed9-427482270cca",
  "Name": "MultibankModule",
  "AsyncHandlers": [],
  "ClientAssemblyName": "micros.MultibankModule.Client",
  "ClientBaseAssemblyName": "micros.MultibankModule.ClientBase",
  "ClientBaseNamespace": "micros.MultibankModule.ClientBase",
  "ClientNamespace": "micros.MultibankModule.Client",
  "Code": "Multib1",
  "CompanyCode": "micros",
  "Cover": {
    "NameGuid": "3450a6f3-0f70-468b-a0a8-8f53311b0eee",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "7db4c01a-bb5c-4199-a7c7-091282c6fae0",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "87f5ce7b-2e0d-4c75-9e95-44fb9b215f75",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "c37a9e36-95ca-4abd-9a49-dea6dcc0db5c",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "3ee24cbf-e0c1-4ed9-b2bc-051096a31b3d"
    },
    {
      "ItemId": "1044962f-57d7-46b2-bddf-fea2fbfbcbf0",
      "PreviousItemId": "3ee24cbf-e0c1-4ed9-b2bc-051096a31b3d"
    },
    {
      "ItemId": "d36f7cfc-f059-4a3f-b8e9-03a25501ae59",
      "PreviousItemId": "1044962f-57d7-46b2-bddf-fea2fbfbcbf0"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "micros.MultibankModule",
  "Libraries": [
    {
      "NameGuid": "2e15baa5-d299-4fea-9487-e5647b1c9974",
      "Name": "RestSharp",
      "Scope": "Both"
    },
    {
      "NameGuid": "d95eb357-fa56-4b87-b881-ffd06e7114e8",
      "Name": "Newtonsoft",
      "Scope": "Both"
    },
    {
      "NameGuid": "6478e4dc-5496-4390-b6b7-179ce79574e0",
      "Name": "BouncyCastle",
      "Scope": "Both"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AuthWithLogin",
      "Parameters": [
        {
          "Name": "clientId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "clientSecret",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "userName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "password",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "AuthWithLogin",
      "Parameters": [
        {
          "Name": "clientId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "clientSecret",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "userName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "password",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "staging",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "CreateDocument",
      "Parameters": [
        {
          "Name": "parameter",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "FillInvoiceV2",
      "Parameters": [
        {
          "Name": "version",
          "ParameterType": "global::Sungero.Content.IElectronicDocumentVersions",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocumentVersions, Sungero.Content.Shared"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetIntegrationDataBookForCurrentUser",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::micros.MultibankModule.IIntegrationDataBook",
      "ReturnTypeFullName": "micros.MultibankModule.IIntegrationDataBook, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetJsonFromBody",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetJsonMultibankGuid",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "json",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetJsonMultibankPassword",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "json",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMultibankJsonFromID",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMultibankSignData",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetProfile",
      "Parameters": [
        {
          "Name": "token",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "IsSignedInMultibank",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "isToken",
      "Parameters": [
        {
          "Name": "refreshToken",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "JoinProfile",
      "Parameters": [
        {
          "Name": "token",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "profileId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "RefreshToken",
      "Parameters": [
        {
          "Name": "refreshToken",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "ReturnSigningDocumentInMultibank",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendDocument",
      "Parameters": [
        {
          "Name": "jsonString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "token",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UpdateInvoiceFromJson",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "jsonString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "documentOld",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "micros.MultibankModule",
  "ResourcesKeys": [
    "InvoiceJsonV2",
    "AuthTokenInvoiceV2",
    "OpenInvoicePage",
    "TestCMSSign"
  ],
  "ServerAssemblyName": "micros.MultibankModule.Server",
  "ServerNamespace": "micros.MultibankModule.Server",
  "SharedAssemblyName": "micros.MultibankModule.Shared",
  "SharedNamespace": "micros.MultibankModule.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.8",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}