{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "880a744d-6755-45d3-8ed9-427482270cca",
  "Name": "MultibankModule",
  "AsyncHandlers": [],
  "ClientAssemblyName": "micros.MultibankModule.Client",
  "ClientBaseAssemblyName": "micros.MultibankModule.ClientBase",
  "ClientBaseNamespace": "micros.MultibankModule.ClientBase",
  "ClientNamespace": "micros.MultibankModule.Client",
  "Code": "Multib1",
  "CompanyCode": "micros",
  "Cover": {
    "NameGuid": "3450a6f3-0f70-468b-a0a8-8f53311b0eee",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "1d8ab727-f8a3-4341-a07d-bbd72ddef827",
        "Name": "IntegrationDatabooks",
        "EntityTypeId": "68abbad2-2f76-431a-8f6f-75a10bf64d7e",
        "GroupId": "2970efa6-f945-4473-b949-994ae087c174"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "7db4c01a-bb5c-4199-a7c7-091282c6fae0",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "2970efa6-f945-4473-b949-994ae087c174",
        "Name": "ServiceDatabooks",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconServiceDatabooks_2970efa6f9454473b949994ae087c174.png",
        "TabId": "cd3b3902-2e32-402e-941b-8ff6c01eae4b"
      }
    ],
    "Header": {
      "NameGuid": "87f5ce7b-2e0d-4c75-9e95-44fb9b215f75",
      "BackgroundPosition": "Stretch",
      "IconName": "HeaderIcon_87f5ce7b2e0d4c759e9544fb9b215f75.png"
    },
    "Tabs": [
      {
        "NameGuid": "cd3b3902-2e32-402e-941b-8ff6c01eae4b",
        "Name": "ServiceDatabooks"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "c37a9e36-95ca-4abd-9a49-dea6dcc0db5c",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "1044962f-57d7-46b2-bddf-fea2fbfbcbf0",
      "PreviousItemId": "3ee24cbf-e0c1-4ed9-b2bc-051096a31b3d"
    },
    {
      "ItemId": "b4fa2f60-a60e-4d27-a2c4-9b8a9b49aa3f",
      "PreviousItemId": "1044962f-57d7-46b2-bddf-fea2fbfbcbf0"
    },
    {
      "ItemId": "68abbad2-2f76-431a-8f6f-75a10bf64d7e",
      "PreviousItemId": "b4fa2f60-a60e-4d27-a2c4-9b8a9b49aa3f"
    },
    {
      "ItemId": "bf5834b9-f7f9-46ce-991b-b5769e424085",
      "PreviousItemId": "68abbad2-2f76-431a-8f6f-75a10bf64d7e"
    },
    {
      "ItemId": "041c9ad6-a7bb-458a-96eb-2a2743e06eec",
      "PreviousItemId": "bf5834b9-f7f9-46ce-991b-b5769e424085"
    },
    {
      "ItemId": "a2080b5e-090b-4df7-bed9-bb65aed036ae",
      "PreviousItemId": "041c9ad6-a7bb-458a-96eb-2a2743e06eec"
    }
  ],
  "HandledEvents": [
    "InitializingServer",
    "VisibilityServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "micros.MultibankModule",
  "Libraries": [
    {
      "NameGuid": "2e15baa5-d299-4fea-9487-e5647b1c9974",
      "Name": "RestSharp",
      "Scope": "Both"
    },
    {
      "NameGuid": "d95eb357-fa56-4b87-b881-ffd06e7114e8",
      "Name": "Newtonsoft",
      "Scope": "Both"
    },
    {
      "NameGuid": "6478e4dc-5496-4390-b6b7-179ce79574e0",
      "Name": "BouncyCastle",
      "Scope": "Both"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AuthWithLogin",
      "Parameters": [
        {
          "Name": "clientId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "clientSecret",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "userName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "password",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "staging",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "CancelDocumentInMultibank",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "databook",
          "ParameterType": "global::micros.MultibankModule.IIntegrationDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IIntegrationDatabook, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "CheckPassword",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Get"
    },
    {
      "Name": "CreateDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "parameter",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "CreateProfileList",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::micros.MultibankSolution.IBusinessUnitBox",
          "ParameterTypeFullName": "micros.MultibankSolution.IBusinessUnitBox, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "EContractErrors",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "contract",
          "ParameterType": "global::micros.MultibankModule.IEContract",
          "ParameterTypeFullName": "micros.MultibankModule.IEContract, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "ExportAction",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "databook",
          "ParameterType": "global::micros.MultibankModule.IIntegrationDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IIntegrationDatabook, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Core.IZip",
      "ReturnTypeFullName": "Sungero.Core.IZip, Sungero.Domain.Shared"
    },
    {
      "Name": "ExportData",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "exportData",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Core.IZip",
      "ReturnTypeFullName": "Sungero.Core.IZip, Sungero.Domain.Shared"
    },
    {
      "Name": "ExportJson",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "databook",
          "ParameterType": "global::micros.MultibankModule.IIntegrationDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IIntegrationDatabook, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Core.IZip",
      "ReturnTypeFullName": "Sungero.Core.IZip, Sungero.Domain.Shared"
    },
    {
      "Name": "ExportSign",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "databook",
          "ParameterType": "global::micros.MultibankModule.IIntegrationDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IIntegrationDatabook, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Core.IZip",
      "ReturnTypeFullName": "Sungero.Core.IZip, Sungero.Domain.Shared"
    },
    {
      "Name": "FillElectronicContract",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "contract",
          "ParameterType": "global::micros.MultibankModule.IEContract",
          "ParameterTypeFullName": "micros.MultibankModule.IEContract, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "FillInvoiceV2",
      "Parameters": [
        {
          "Name": "version",
          "ParameterType": "global::Sungero.Content.IElectronicDocumentVersions",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocumentVersions, Sungero.Content.Shared"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetBuisnesUnitBoxForCompany",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "company",
          "ParameterType": "global::Sungero.Company.IBusinessUnit",
          "ParameterTypeFullName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::micros.MultibankSolution.IBusinessUnitBox",
      "ReturnTypeFullName": "micros.MultibankSolution.IBusinessUnitBox, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetDocumentStatusForMBKAssignment",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "assignment",
          "ParameterType": "global::micros.MultibankModule.IMBKAssignment",
          "ParameterTypeFullName": "micros.MultibankModule.IMBKAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Core.Enumeration",
      "ReturnTypeFullName": "Sungero.Core.Enumeration, Sungero.Domain.Shared"
    },
    {
      "Name": "GetJsonFromBody",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetJsonMultibankGuid",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "json",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetJsonMultibankPassword",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "json",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMessageFromResponse",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "response",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMultibankJsonFromID",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetProfile",
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::micros.MultibankSolution.IBusinessUnitBox",
          "ParameterTypeFullName": "micros.MultibankSolution.IBusinessUnitBox, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GNKString",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "databook",
          "ParameterType": "global::micros.MultibankModule.IIntegrationDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IIntegrationDatabook, Sungero.Domain.Interfaces"
        },
        {
          "Name": "action",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "opts",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "IfNeedRefreshTokens",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::micros.MultibankSolution.IBusinessUnitBox",
          "ParameterTypeFullName": "micros.MultibankSolution.IBusinessUnitBox, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ImportSign",
      "Parameters": [
        {
          "Name": "externalSign",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "document_id",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "JoinProfile",
      "Parameters": [
        {
          "Name": "box",
          "ParameterType": "global::micros.MultibankSolution.IBusinessUnitBox",
          "ParameterTypeFullName": "micros.MultibankSolution.IBusinessUnitBox, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "RejectDocumentInMultibank",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "databook",
          "ParameterType": "global::micros.MultibankModule.IIntegrationDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IIntegrationDatabook, Sungero.Domain.Interfaces"
        },
        {
          "Name": "opts",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "ReturnSigningDocumentInMultibank",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "databook",
          "ParameterType": "global::micros.MultibankModule.IIntegrationDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IIntegrationDatabook, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "SendDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "docType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "jsonString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contract",
          "ParameterType": "global::micros.MultibankModule.IEContract",
          "ParameterTypeFullName": "micros.MultibankModule.IEContract, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UpdateContractFromJson",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "jsonString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "documentOLD",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isIncoming",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UpdateContractStatementFromJson",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "jsonString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "documentOLD",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isIncoming",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UpdateTaxInvoice",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "jsonString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "databook",
          "ParameterType": "global::micros.MultibankModule.IIntegrationDatabook",
          "ParameterTypeFullName": "micros.MultibankModule.IIntegrationDatabook, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UpdateTokens",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "response",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "box",
          "ParameterType": "global::micros.MultibankSolution.IBusinessUnitBox",
          "ParameterTypeFullName": "micros.MultibankSolution.IBusinessUnitBox, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "ContractJson",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "contract_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "place",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "expire_date",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "micros.MultibankModule.Structures.Module"
    },
    {
      "Name": "EContractJson",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "сontract_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "expire_date",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "place",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "document_number",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "document_date",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "has_vat",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "contract",
          "IsNullable": true,
          "TypeFullName": "global::micros.MultibankModule.Structures.Module.IContractJson"
        },
        {
          "Name": "owner",
          "IsNullable": true,
          "TypeFullName": "global::micros.MultibankModule.Structures.Module.IOwnerJson"
        },
        {
          "Name": "participants",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::micros.MultibankModule.Structures.Module.IParticipantsJson>"
        },
        {
          "Name": "terms",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::micros.MultibankModule.Structures.Module.ITermJson>"
        },
        {
          "Name": "goods",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::micros.MultibankModule.Structures.Module.IGoodJson>"
        }
      ],
      "StructureNamespace": "micros.MultibankModule.Structures.Module"
    },
    {
      "Name": "GoodJson",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "good_series",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "catalog_code",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "catalog_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "unit",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "qty",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "price",
          "TypeFullName": "global::System.Double"
        },
        {
          "Name": "amount",
          "TypeFullName": "global::System.Double"
        },
        {
          "Name": "vat_percent",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "vat_sum",
          "TypeFullName": "global::System.Double"
        },
        {
          "Name": "vat_total_sum",
          "TypeFullName": "global::System.Double"
        },
        {
          "Name": "no",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "total_sum",
          "TypeFullName": "global::System.Double"
        },
        {
          "Name": "without_vat",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "micros.MultibankModule.Structures.Module"
    },
    {
      "Name": "OwnerJson",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ow_tin",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_address",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_work_phone",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_mobile",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_fax",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_oked",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_account",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_bank_id",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_fiz_tin",
          "TypeFullName": "global::System.Int64"
        },
        {
          "Name": "ow_fio",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_branch_code",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ow_branch_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "micros.MultibankModule.Structures.Module"
    },
    {
      "Name": "ParticipantsJson",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "pt_tin",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_address",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_work_phone",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_mobile",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_fax",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_oked",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_account",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_bank_id",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_fiz_tin",
          "TypeFullName": "global::System.Int64"
        },
        {
          "Name": "pt_fio",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_branch_code",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "pt_branch_name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "micros.MultibankModule.Structures.Module"
    },
    {
      "Name": "TermJson",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ord_no",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "term_title",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "term_text",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "micros.MultibankModule.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "micros.MultibankModule",
  "ResourcesKeys": [
    "InvoiceJsonV2",
    "AuthTokenInvoiceV2",
    "OpenInvoicePage",
    "TestCMSSign"
  ],
  "ServerAssemblyName": "micros.MultibankModule.Server",
  "ServerNamespace": "micros.MultibankModule.Server",
  "SharedAssemblyName": "micros.MultibankModule.Shared",
  "SharedNamespace": "micros.MultibankModule.Shared",
  "SpecialFolders": [
    {
      "NameGuid": "041c9ad6-a7bb-458a-96eb-2a2743e06eec",
      "Name": "ExchangeService",
      "DefaultContentType": "bf5834b9-f7f9-46ce-991b-b5769e424085",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "07eae0f1-ae15-4f51-812b-ac131aa33bc5",
        "Name": "FilterPanel",
        "Controls": []
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": true,
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17"
    }
  ],
  "Version": "0.0.1.33",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}