{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "fdcf3962-e33a-429d-923a-1c25bda5e8ce",
  "Name": "Review",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "53fba2b8-3fc6-45ca-aaef-f5a4238dab56",
      "Name": "ForExecution",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForExecution_large_53fba2b83fc645caaaeff5a4238dab56.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForExecution_small_53fba2b83fc645caaaeff5a4238dab56.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b74f6832-9ed9-4365-abad-2ffce4f0bbb7",
      "Name": "ForRevision",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ForRevision_large_b74f68329ed94365abad2ffce4f0bbb7.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ForRevision_small_b74f68329ed94365abad2ffce4f0bbb7.png"
    }
  ],
  "AssociatedGuid": "5f6fe278-c114-4650-a999-cd7d366ec215",
  "AttachmentGroups": [
    {
      "NameGuid": "80b3deb8-dd2a-446d-b8a8-3c846aeacf7a",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "5b70c0a0-af31-4e82-9476-572e7db120ac",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "c9214f38-2a84-4078-af14-e36e9c100725",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "411ca6dc-8ee6-44df-82ea-f0fe48e26e82",
      "Name": "ResolutionGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a2a11790-0a8b-4126-b807-7ab7514322c5",
      "Name": "Reglament",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8a91e22e-ff5e-4d55-be4f-b459854c0bd0",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "c74c8be7-371c-4cdf-9b7b-43bcb1989ec2",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetReviewState",
          "HeaderLocation": "None",
          "ParentGuid": "8a91e22e-ff5e-4d55-be4f-b459854c0bd0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6"
    }
  ],
  "HandledEvents": [
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "1b829eac-c7bb-49f5-a9ad-e57dc6e7aeef",
          "Name": "ForExecution",
          "Code": "ForExecution"
        },
        {
          "NameGuid": "7caf50db-c822-400e-aed4-3d4225d40af5",
          "Name": "ForRevision",
          "Code": "ForRevision"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b1610b27-cbe3-44bf-a0c1-76600b8edbc3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "257db74b-1db2-42de-8974-07fd14b4cdb3",
        "Name": "ForExecution",
        "ActionGuid": "53fba2b8-3fc6-45ca-aaef-f5a4238dab56",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "53cc26d1-79f1-489c-adbf-95add50a27e2",
        "Name": "ForRevision",
        "ActionGuid": "b74f6832-9ed9-4365-abad-2ffce4f0bbb7",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "4fdc1c14-c349-42e7-aed9-b4d5c9c297d8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}