{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "5e4f38a0-5e47-4b72-9937-5fc9b1a445fa",
  "Name": "ControlReport",
  "AssociatedGuid": "95b02661-3e37-4ffd-9e19-7dd2656c0f87",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Pdf",
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "ExportFormats",
    "DefaultExportFormat",
    "Parameters",
    "HandledEvents",
    "DataSources"
  ],
  "Parameters": [
    {
      "NameGuid": "67272b8e-dbca-4884-92fa-919af5bedee0",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "7af7cd8f-6e6b-404a-8175-20ac8e15c6e2",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "145cfb67-8777-48dc-84fd-3e880ff02fd8",
      "Name": "RegistrJournal",
      "EntityType": "b52bec2d-20a3-4d64-801a-56246308feae",
      "InternalDataTypeName": "micros.Report.IGroups, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "7bead6c4-f74a-4094-a4d7-4f7a44309650",
      "Name": "BussnetUnit",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}