{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "bf5834b9-f7f9-46ce-991b-b5769e424085",
  "Name": "MBKAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c5af02f7-cad6-4010-b860-a37caa6dc86d",
      "Name": "Accept",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Accept_large_c5af02f7cad64010b860a37caa6dc86d.png",
      "SmallIconName": "Action_Accept_small_c5af02f7cad64010b860a37caa6dc86d.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "64e497bb-8823-4915-943d-ca30da3c30fd",
      "Name": "Reject",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Reject_large_64e497bb88234915943dca30da3c30fd.png",
      "SmallIconName": "Action_Reject_small_64e497bb88234915943dca30da3c30fd.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2402b41c-869e-4c24-90c9-c02a415f265d",
      "Name": "Annul",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c4518c58-e7f2-471b-a884-fa5101c9c972",
      "Name": "Forward",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_c4518c58e7f2471ba884fa5101c9c972.png",
      "SmallIconName": "Action_Forward_small_c4518c58e7f2471ba884fa5101c9c972.png"
    },
    {
      "NameGuid": "5d4a309e-58b5-4f6c-bc82-c309c7df05fa",
      "Name": "UpdateFromMultibank",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a2d7dcf1-2370-4946-b38d-3f2ba893d4ac",
      "Name": "SimpleFinish",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SimpleFinish_large_a2d7dcf123704946b38d3f2ba893d4ac.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_SimpleFinish_small_a2d7dcf123704946b38d3f2ba893d4ac.png"
    },
    {
      "NameGuid": "ebeb4741-00e0-4788-976f-4624a3733976",
      "Name": "SendForFreeApproval",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForFreeApproval_large_ebeb474100e04788976f4624a3733976.png",
      "SmallIconName": "Action_SendForFreeApproval_small_ebeb474100e04788976f4624a3733976.png"
    }
  ],
  "AssociatedGuid": "b4fa2f60-a60e-4d27-a2c4-9b8a9b49aa3f",
  "AttachmentGroups": [
    {
      "NameGuid": "8ba799fd-4942-41cb-9eda-46ee10907f12",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "DefaultActivePanelGuid": "ca9bd824-9eef-401c-acc4-626c7f0b41b8",
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAutotextEnabled": true
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "10dd2c7b-eea0-483d-b2ec-2bc085668167",
          "Name": "DocumentSummary",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDocumentSummary",
          "HeaderLocation": "None",
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5f953874-0ed2-4222-8835-b16dbfe3b280",
          "Name": "DocumentStatus",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "10ab1fb7-f205-4d4d-befd-e4d3d314662b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "RefreshClient"
  ],
  "IconName": "MBKAssignment.ico",
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName",
    "DefaultActivePanelGuid"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "93bb2c73-9d99-496a-923c-3963a086f017",
      "Name": "MainTask",
      "EntityGuid": "b4fa2f60-a60e-4d27-a2c4-9b8a9b49aa3f",
      "FlatListInStandaloneLookup": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "FlatListInStandaloneLookup"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "b2dd9227-0aa3-4d7a-ab9b-eb212c15b77d",
          "Name": "Accept",
          "Code": "Accept"
        },
        {
          "NameGuid": "c157d2c7-7bba-4131-bb38-681b372dd698",
          "Name": "Reject",
          "Code": "Reject"
        },
        {
          "NameGuid": "7d38a85c-0d64-4edd-9c01-5b7b2d13e0a3",
          "Name": "Annul",
          "Code": "Annul"
        },
        {
          "NameGuid": "6a3ce186-e1df-4ff8-b3f2-07f959c012d5",
          "Name": "Forward",
          "Code": "Forward"
        },
        {
          "NameGuid": "14c2d821-6be8-4528-b102-6ab3f6cc2d1b",
          "Name": "SimpleFinish",
          "Code": "SimpleFinish"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "10ab1fb7-f205-4d4d-befd-e4d3d314662b",
      "Name": "DocumentStatus",
      "Code": "DocumentStatus",
      "DirectValues": [
        {
          "NameGuid": "23b1f725-a3a9-4684-a28d-70fff5c15cf3",
          "Name": "InProcess",
          "Code": "InProcess"
        },
        {
          "NameGuid": "8d972083-62ab-46d4-a980-0455db6a98ac",
          "Name": "Finished",
          "Code": "Finished"
        },
        {
          "NameGuid": "4585b58b-8fdb-4a17-9416-2a9c68ed0ce8",
          "Name": "CreateByOwner",
          "Code": "CreateByOwner"
        },
        {
          "NameGuid": "8592ffac-b0ab-4298-b3ce-daba14e2b593",
          "Name": "SignedByOwner",
          "Code": "SignedByOwner"
        },
        {
          "NameGuid": "a11386fe-9616-40c9-9bdb-ba13978a6c05",
          "Name": "SentByOwner",
          "Code": "SentByOwner"
        },
        {
          "NameGuid": "1fc74652-a2d7-478e-a6bf-a7f9a4831783",
          "Name": "ReceivedByRecip",
          "Code": "ReceivedByRecip"
        },
        {
          "NameGuid": "5738b728-9442-4188-8e36-2497d9593c3e",
          "Name": "RejectBySender",
          "Code": "RejectBySender"
        },
        {
          "NameGuid": "1ca0cd9b-12bd-4974-b230-6c9b237ce429",
          "Name": "RejectByRecipie",
          "Code": "RejectByRecipie"
        },
        {
          "NameGuid": "bbdea5bd-2361-44b1-86b4-864dee91768e",
          "Name": "AcceptBySender",
          "Code": "AcceptBySender"
        },
        {
          "NameGuid": "c7e53085-52a7-48fa-b734-cd26ff0ac9c7",
          "Name": "AcceptByRecipie",
          "Code": "AcceptByRecipie"
        },
        {
          "NameGuid": "d0e04763-4791-46d4-83b4-e0124e1dff37",
          "Name": "CanceledByOwner",
          "Code": "CanceledByOwner"
        },
        {
          "NameGuid": "a88f2f4d-8e57-4008-b8b4-312b8c7631c2",
          "Name": "CanceledByRecip",
          "Code": "CanceledByRecip"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "65cfc8e0-0e79-480a-a7bf-174d01b9b5c0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "658ad329-ae70-4d57-af18-2daf97892a33",
        "Name": "Accept",
        "ActionGuid": "c5af02f7-cad6-4010-b860-a37caa6dc86d",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b0543d5f-3b65-43dc-a41f-cf93906e692d",
        "Name": "Reject",
        "ActionGuid": "64e497bb-8823-4915-943d-ca30da3c30fd",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "719d044a-4d78-4661-92eb-0d4493c70411",
        "Name": "Annul",
        "ActionGuid": "2402b41c-869e-4c24-90c9-c02a415f265d",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9f41ce43-1f72-4a16-84e7-ee807393268a",
        "Name": "Forward",
        "ActionGuid": "c4518c58-e7f2-471b-a884-fa5101c9c972",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "09d0b538-b874-49c3-9089-1c1fc50c55bb",
        "Name": "SimpleFinish",
        "ActionGuid": "a2d7dcf1-2370-4946-b38d-3f2ba893d4ac",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7b744451-6940-4250-8a08-685c0591f7e8",
        "Name": "SendForFreeApproval",
        "ActionGuid": "ebeb4741-00e0-4788-976f-4624a3733976",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "551317fa-9ace-4973-a36e-fa65dfa8133f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}