{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "5f6fe278-c114-4650-a999-cd7d366ec215",
  "Name": "MemoTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "80b3deb8-dd2a-446d-b8a8-3c846aeacf7a",
      "Name": "DocumentGroup",
      "Constraints": [
        {
          "NameGuid": "38178f2e-0700-4827-a164-9dbcf162915b",
          "Name": "OfficialDocuments",
          "ConstraintTypeId": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1"
        }
      ],
      "IsRequired": true
    },
    {
      "NameGuid": "5b70c0a0-af31-4e82-9476-572e7db120ac",
      "Name": "AddendaGroup",
      "Constraints": [
        {
          "NameGuid": "72ce2418-d5b3-440d-aedd-c848e41f59be",
          "Name": "OfficialDocuments",
          "ConstraintTypeId": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1"
        }
      ],
      "PreviousGroupId": "80b3deb8-dd2a-446d-b8a8-3c846aeacf7a"
    },
    {
      "NameGuid": "c9214f38-2a84-4078-af14-e36e9c100725",
      "Name": "OtherGroup",
      "Constraints": [],
      "PreviousGroupId": "5b70c0a0-af31-4e82-9476-572e7db120ac"
    },
    {
      "NameGuid": "411ca6dc-8ee6-44df-82ea-f0fe48e26e82",
      "Name": "ResolutionGroup",
      "Constraints": [
        {
          "NameGuid": "8ce7ff39-4402-4c5e-9a16-b96e02da6afe",
          "Name": "ActionItemExecutionTasks",
          "ConstraintTypeId": "c290b098-12c7-487d-bb38-73e2c98f9789"
        }
      ],
      "IsEnabled": false,
      "PreviousGroupId": "c9214f38-2a84-4078-af14-e36e9c100725"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "035869ed-2baa-4573-bdfe-9e4f5e10c4b3",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "Name": "TaskGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "23f62099-9b9c-49d4-86cf-8d5736be4ac5",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "0cbdf7b6-31c6-4881-8d27-5d13996b0ee5",
          "Name": "Footer",
          "IsAutotextEnabled": false
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6b2d95ab-4266-49a1-a146-463468eb0425",
          "Name": "Approvers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "03c2ad2e-bd4b-403d-a66f-79468837e877",
          "Name": "OtherParticipants",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "56f51b0b-0b84-41ed-9282-afed9eef6cd0",
          "Name": "ReqApprovers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "6b2d95ab-4266-49a1-a146-463468eb0425",
          "PropertyGuid": "3391bdcd-3eae-4b59-8c7e-7d0310d2b203",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "9ea8c6a1-bd91-4592-beff-1ba5f4ab4155"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5d0f40c9-52b7-45e1-b559-daaf32de4f03",
          "Name": "AddApprovers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "6b2d95ab-4266-49a1-a146-463468eb0425",
          "PropertyGuid": "1bb28afe-1d59-4e88-9643-d1c3ea10adc2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "6ac3ad2d-6f4e-428c-b96a-be8b4ac222e4"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "125f64f9-2275-43bf-ba3c-9415efa33f20",
          "Name": "Signatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "03c2ad2e-bd4b-403d-a66f-79468837e877",
          "PropertyGuid": "5f7121ba-180e-4799-8095-7e7a25016738",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "892c0d21-3816-4109-a7ea-6afd8e1bd0d5",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "03c2ad2e-bd4b-403d-a66f-79468837e877",
          "PropertyGuid": "f2665f9d-9d40-4511-b491-676056e044f5",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5417598a-fd78-4468-85f6-158bb359dd6d",
          "Name": "Addressees",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "03c2ad2e-bd4b-403d-a66f-79468837e877",
          "PropertyGuid": "e40ddf0c-801b-483b-94a1-d64d1b8b48c2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "7154fc0d-388a-4947-b205-33024614bcb4"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74e85eaf-e594-4dc5-b472-4e791948b781",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "03c2ad2e-bd4b-403d-a66f-79468837e877",
          "PropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "00075b60-ecb6-4358-af4c-3a921acd751a",
      "Name": "Reglament",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "382d35b0-835a-4368-8eac-47b1087cb904",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "8389c4a2-4d10-42f6-b9c2-3e626830f233",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetMemoTaskState",
          "HeaderLocation": "None",
          "ParentGuid": "382d35b0-835a-4368-8eac-47b1087cb904",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee"
    }
  ],
  "HandledEvents": [
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "9826716d-956c-4cd7-b7fa-9e2e8eb3d3d8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3391bdcd-3eae-4b59-8c7e-7d0310d2b203",
      "Name": "ReqApprovers",
      "Code": "MemoTaskReqApp",
      "EntityGuid": "f6a95bfd-16bf-42f5-bfdc-c8f0d3935846",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "e5e944f2-e530-487a-a480-b111c31fa70e"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1bb28afe-1d59-4e88-9643-d1c3ea10adc2",
      "Name": "AddApprovers",
      "Code": "MemoTaskAddApp",
      "EntityGuid": "11a1d2b4-c609-44c9-9a68-d7aad5a4385d",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "3391bdcd-3eae-4b59-8c7e-7d0310d2b203"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f7121ba-180e-4799-8095-7e7a25016738",
      "Name": "Signatory",
      "Code": "Signatory",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1bb28afe-1d59-4e88-9643-d1c3ea10adc2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f2665f9d-9d40-4511-b491-676056e044f5",
      "Name": "Addressee",
      "Code": "Addressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5f7121ba-180e-4799-8095-7e7a25016738"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e40ddf0c-801b-483b-94a1-d64d1b8b48c2",
      "Name": "Addressees",
      "Code": "MemoTaskAddres",
      "EntityGuid": "7842495e-5f0b-4a5a-b4ce-bfb7372ff0a8",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "f2665f9d-9d40-4511-b491-676056e044f5"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddBlockAssignment",
      "Parameters": [
        {
          "Name": "stateView",
          "ParameterType": "global::Sungero.Core.StateView",
          "ParameterTypeFullName": "Sungero.Core.StateView, Sungero.Domain.Shared"
        },
        {
          "Name": "isShowBorder",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "mainBlock",
          "ParameterType": "Sungero.Core.StateBlock"
        },
        {
          "Name": "assignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        },
        {
          "Name": "isExpanded",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "Sungero.Core.StateBlock"
    },
    {
      "Name": "GetStateView",
      "Parameters": [
        {
          "Name": "memoTask",
          "ParameterType": "global::micros.AGMKModule.IMemoTask",
          "ParameterTypeFullName": "micros.AGMKModule.IMemoTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IMemo",
          "ParameterTypeFullName": "Sungero.Docflow.IMemo, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Core.StateView",
      "ReturnTypeFullName": "Sungero.Core.StateView, Sungero.Domain.Shared"
    },
    {
      "Name": "GiveRightsToAttachments",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "memoTask",
          "ParameterType": "global::micros.AGMKModule.IMemoTask",
          "ParameterTypeFullName": "micros.AGMKModule.IMemoTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "HasDocumentAndCanRead",
      "Parameters": [
        {
          "Name": "memoTask",
          "ParameterType": "global::micros.AGMKModule.IMemoTask",
          "ParameterTypeFullName": "micros.AGMKModule.IMemoTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "StartActionItemsForDraftResolution",
      "Parameters": [
        {
          "Name": "memoTask",
          "ParameterType": "global::micros.AGMKModule.IMemoTask",
          "ParameterTypeFullName": "micros.AGMKModule.IMemoTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "parentAssignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StartActionItemsForDraftResolutionSimple",
      "Parameters": [
        {
          "Name": "memoTask",
          "ParameterType": "global::micros.AGMKModule.IMemoTask",
          "ParameterTypeFullName": "micros.AGMKModule.IMemoTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "parentAssignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a297aed9-0497-48a8-9cf3-aee02b967ba6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2087985b-e40f-4f19-a13c-5ee5ddd89a9f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}